name: Documentation

on:
  workflow_dispatch:

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Install Apps
      run: sudo apt-get -y install doxygen graphviz python3-pip
      
    - name: pip
      run: sudo pip3 install exhale sphinx-rtd-theme sphinx
      
    - name: Doxygen
      run: doxygen 
      
    - name: Sphinx
      run: sphinx-build -b html sphinx doc
      
    - name: Create .nojekyll
      run: touch doc/html/.nojekyll
      shell: bash
        
    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        github_token: ${{ inputs.github_token }}
        branch: gh-pages
        folder: doc/html
